{
  "name": "chatgpt_clone",
  "version": "1.0.0",
  "description": "It is an ChatGpt clone using Gpt api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Flask",
    "MongoDb",
    "Node"
  ],
  "author": "Kumar Abhinav",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.2"
  }
}
